<!doctype html>
<html lang="en-US">
  <head>
    <title>Roshini Pulishetty</title>
	<meta charset="utf-8" >
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="./theme/css/styles.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
  </head>
  <body class="lumos">
	<div class="heading-line" id="heading">
		<h1 class="navbutton"><a href="./index.html">Roshini Pulishetty</a></h1>
		<nav>
			<div class="menu-toggle" id="mobile-menu">
				<i class="fa fa-bars"></i>
			</div>
			<ul class="navbuttons">
				<li class="navbutton"><a href="./projects.html">PROJECTS</a></li>
				<li class="navbutton"><a href="./experience.html">WORK EXPERIENCE</a></li>
			</ul>
			<div class="toggle-div">
				<a class="theme-icon" id="theme-toggle">
					<i class="fa-solid fa-moon"></i>
					<i class="fa-solid fa-sun hidden"></i>
				</a>
				<!-- <label class="switch">
					<input type="checkbox">
					<span class="slider round"></span>
				</label> -->
			</div>
		</nav>
	</div>
	<script src="app.js" type="text/javascript"></script>
	
	<!--main-->
	<section>
		<div class="work-experience-container">
			<article>
				<h2>Work Experience</h2>

				<div class="experience">
					<div class="experience-header">
						<h4 class="designation">Software Development Internship</h4>
						<h5 class="duration">June-August 2024</h5>
					</div>
					<div class="experience-subheader">
						<h5 class="company"><img src="./images/Microsoft_logo.svg.png" alt="Microsoft Logo"> Microsoft R&D</h5>
						<h5 class="location">Redmond, WA</h5>
					</div>
					<p class="experience-description">
						<ul>
							<li>I work for the Azure Storage Accelerator Platform team, contributing to the cloud storage solutions.</li>
						</ul>
					</p>
				</div>

				<div class="experience">
					<div class="experience-header">
						<h4 class="designation">Software Engineer</h4>
						<h5 class="duration">June 2020-September 2023</h5>
					</div>
					<div class="experience-subheader">
						<h5 class="company"><img src="./images/Microsoft_logo.svg.png" alt="Microsoft Logo"> Microsoft R&D</h5>
						<h5 class="location">Hyderabad, India</h5>
					</div>
					<p class="experience-description">
						<ul>
							<li>Delivered end-to-end live experience of curved connectors in Visio Online with a performance of 45 FPS single-handedly.</li>
							<li>Bought a funnel of 100K users by collaborating on diagramming infrastructure and implementing org charts on top of it.</li>
							<li>Improved the reliability of custom connectors to 99% and the experience by owning the feature debt bugs.</li>
							<li>Increased the quality of bug bashes for a team of 50+ folks, thereby assisting in shipping 16 features per quarter.</li>
							<li>Handled 20+ live site incidents to mitigate blocking issues immediately in an air-tight environment.</li>
							<li>Gained expertise in connectors and routing, thus assisting co-teams in developing the solutions.</li>
						</ul>
					</p>
				</div>

				<div class="experience">
					<div class="experience-header">
						<h4 class="designation">Software Development Internship</h4>
						<h5 class="duration">January-June 2020</h5>
					</div>
					<div class="experience-subheader">
						<h5 class="company"><img src="./images/walmart_logo.jpg" alt="Walmart Logo"> Walmart Labs</h5>
						<h5 class="location">Bangalore, India</h5>
					</div>
					<p class="experience-description">
						<ul>
							<li>Improved a cloud-native platform, Rapid Application Development, and Deployment performance by analysing workflows and fixing bottlenecks.</li>
							<li>Introduced an infrastructure to cache queries and validated query time improvement by 50% through performance tests.</li>
							<li>Implemented connection pools and advanced workflow configuration in micro-services, resulting in a 10% increase in usage.</li>
						</ul>
					</p>
				</div>

				<div class="experience">
					<div class="experience-header">
						<h4 class="designation">Software Development Internship</h4>
						<h5 class="duration">May-July 2019</h5>
					</div>
					<div class="experience-subheader">
						<h5 class="company"><img src="./images/Microsoft_logo.svg.png" alt="Microsoft Logo"> Microsoft R&D</h5>
						<h5 class="location">Hyderabad, India</h5>
					</div>
					<p class="experience-description">
						<ul>
							<li>Shipped storage manager for Kaizala product to assess media memory and delete media of 100MB within a second.</li>
							<li>Did rapid prototyping of seamless and orderly scrolling through the images in the chats.</li>
						</ul>
					</p>
				</div>

				<div class="experience">
					<div class="experience-header">
						<h4 class="designation">Android App Development Internship</h4>
						<h5 class="duration">May-July 2018</h5>
					</div>
					<div class="experience-subheader">
						<h5 class="company"><img src="./images/LVPEI_logo.jpg" alt="LVPEI Logo"> Srujana Center for Innovation, LV Prasad Eye Institute</h5>
						<h5 class="location">Hyderabad, India</h5>
					</div>
					<p class="experience-description">
						<ul>
							<li>Launched an application to upload the patients’ eye images asynchronously to Microsoft Azure storage and organize.</li>
							<li>Successfully deployed on institute devices and 150 doctors and clinicians bashed across the center.</li>
						</ul>
					</p>
				</div>

				<div class="experience">
					<div class="experience-header">
						<h4 class="designation">Content Development Internship</h4>
						<h5 class="duration">May-July 2017</h5>
					</div>
					<div class="experience-subheader">
						<h5 class="company">Loyalty Square</h5>
						<h5 class="location">Remote</h5>
					</div>
					<p class="experience-description">
						<ul>
							<li>Prepared 25 high-quality practice worksheets for Mathematics for Class VIII for International Mathematics Olympiad Level II.</li>
							<li>Refined around 500 existing worksheets of classes VII, VIII, and IX in Mathematics, Logical Reasoning, and English courses.</li>
						</ul>
					</p>
				</div>
			</article>
			<footer>
				<p>© Roshini Pulishetty 2024</p>
			</footer>
		</div>

	</section>

  </body>
</html>